Legacy pack,1.0,
########################################################,
180,Thunderbird,181,
181,Suzaku,none,
182,Plague Treant,Treant,
183,Apocalypse Knight,Black_Knight,
184,Undead Cyclops,Cyclop,
185,Ballista,none,
186,Winterwolf,Wolf,
187,Worg,Wolf,
188,Arcane Blades,218,
189,Mother Nature's Protector,none,
190,Pyrogiant,none,
191,Atlante,none,
192,Geogiant,none,
193,Animated Protector,none,
200,Ice Elemental,Water_Elemental,
201,Mist Elemental,Water_Elemental,
202,Storm Elemental,Air_Elemental,
203,Gas Elemental,Air_Elemental,
204,Magma Elemental,Earth_Elemental,
205,Onyx Elemental,Earth_Elemental,
206,Plasma Elemental,Fire_Elemental,
207,Energy Elemental,Fire_Elemental,
209,Fallen Angel,none,
210,Chaos Angel,209,
211,Apocalypse Angel,209,
212,Enchanter,none,
213,Sun Warrior,none,
214,Basilisk,none,
215,Greater Basilisk,214,
216,Salamander,214,
218,Magic Daggers,none,
219,Runic Axes,218,
220,Dendroid,none,
221,Dendroid Guardian,220,
222,Dendroid Soldier,220,
223,Devaster,none,
224,Maradeur,none,
225,Vopar,none,
226,Schismatic,none,
227,Chastener,none,
228,Robber,none,
229,Armatier,none,
230,Hermit,none,
232,Guerrier,none,
233,Gremlin Arsonist,none,
234,Malachite Gargoyle,none,
235,Nunkuga,none,
236,Komthur,none,
239,Kikimora,none,
240,Pit Overseer,none,
241,Cherub,none,
242,Kutrub,none,
243,Cadaver,none,
244,Namtar,none,
245,Succubus Emaciater,none,
246,Gnoll,none,
273,Daughter of Shadows,none,
274,Daughter of Chaos,273,
275,Daughter of Night,273,
276,Templar,none,
278,Heretic,none,
279,Lost Soul,none,
280,Raging Soul,279,
281,Damned Soul,279,
282,Planeswalker,none,
283,Runelord,none,
284,Dark Champion,none,
285,Stone Keeper,none,
286,Dark Guard,285,
287,Guardian of Shadows,none,
290,Sylvan Healer,none,
291,Crystal Dragon,none,
294,Dark Mummy,Mummy,
295,Royal Mummy,Mummy,
298,Skeleton Mage,none,
304,Rakshasa Vetalâ,none,
311,Royal Basilisk,none,
312,Ghost Knight,none,
313,Guardian Idol,none,
325,Magog,none,
326,War Lord,Giant,
327,Acid Dragon,Deep_dragon,
328,Fiery Dragon,Fire_dragon,
329,Guardian Angel,Angel,
330,Behemoth,Devil,
331,Blood Dragon,Bone_Dragon,
332,Cyclop Thrower,Cyclop,
333,Stone Dragon,Green_dragon,
334,Raja Rakshasa,Rakshasa,
335,Shadow Mistress,Matron,
336,Stone Lord,Thane,
337,Cavalry Commander,Cavalier,
338,Pit Annihilator,Pit_fiend,
339,Frost Reaper,Wight,
340,Demonic Wyvern,Wyvern,
341,Symbiotic Treant,Treant,
342,Genie,Genie,
343,Chaos Hydra,Hydra,
344,Fire Master,Rune_mage,
345,Inquisitor,Priest,
346,Terrifying Horse,Nightmare,
347,Shock Lich,Lich,
348,Shamanist Warrior,Orcchief_butcher,
349,Rainbow Unicorn,Unicorn,
350,Greater Mage,Magi,
351,Berserker Marauder,Rider,
352,Boxer,Browler,
353,Griffin Skirmisher,Griffin,
354,Vengeful Succubus,Succubus,
355,Vampire Knight,Vampire,
356,Night Daughter,Shaman,
357,Guardian Druid,Druid,
358,Temple Guardian,Iron_golem,
359,Brutal Minotaur,Minotaur,
360,War Priest,Bear_rider,
361,Infantry Commander,Footman,
362,Infernal Hound,Hell_Hound,
363,Mane,Manes,
364,Night Warrior,Orc_Warrior,
365,Dark Archer,Wood_elf,
366,Peridotite Gargoyle,Stone_Gargoyle,
367,Blood Prowler,Witch,
368,Javelins Thrower,Axe_fighter,
369,Poisoner,Archer,
370,Horned Brute,Demon,
371,Butcher Zombi,Walking_dead,
372,Centaur Scout,Centaur,
373,Night Dancer,Blade_juggler,
374,Gremlin Artillerist,Gremlin,
375,Killer,Scout,
376,Turtle-Guard,Defender,
377,Verminous Peasant,Peasant,
378,Mystic,Familiar,
379,Legionnary Skeleton,Skeleton,
380,Goblin Warrior,Goblin,
381,Leprechaun,Pixie,
383,MystoDragon,none,
384,Ninja,none,
385,Omega Dragon,none,
386,Power Master,none,
387,Centaur Captain,none,
388,Abyss Angel,none,
389,Balrog,none,
390,Abyss Princess,none,
391,Royal Guard,399,
392,Naga,none,
393,Wisp,none,
394,Wisp Elder,393,
395,Medusa,none,
396,Plague Wisp,393,
397,Minor Walkyrie,none,
398,Walkyrie,397,
399,Academy Cadet,none,
400,Ghost Charger,none,
401,Blood Hound,none,
402,Samurai,none,
403,Magma Golem,190,
404,Stone Demon,none,
405,Sea Golem,191,
406,Doppleganger,none,
407,Aquamancer,none,
408,Ice Dragon,none,
409,Spiritual Cherub,none,
412,Death Angel,none,
413,Grunt,none,
414,Spirit Elemental,none,
415,Garuda,none,
416,Night Elf Archer,none,
417,Rakshasa Shiva,304,
418,High-Lich,none,
419,Night Elf Huntress,none,
420,Mimic Crystal,none,
423,Wizard King,none,
424,Bean Sith,none,
425,Granite Golem,192,
450,Scorpicore,Manticore,
451,Supreme Exemplar,Manticore,
452,Ancient Thunderbringer,none,
453,Burned Corpse,none,
496,Lycanthrope,none,
497,Zenithale,none,
498,Zenithale,none,
499,Evil Sorceress,none,
500,Arcanes Ballista,185,
501,Iron Ballista,185,
502,Lucky Charm,none,
999,Memory Mentor,none,
